<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<Button fx:id="themeBtn" mnemonicParsing="false"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="dk.easv.tiffixexamweblager.GUI.Controllers.components.ThemeToggleController">
    <graphic>
        <FontIcon fx:id="themeIcon" iconSize="18" />
    </graphic>
</Button>