<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root"
      prefWidth="116"
      stylesheets="@../css/style.css"
      xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dk.easv.tiffixexamweblager.GUI.Controllers.components.DocumentTileController">

    <VBox fx:id="tileContent"
          alignment="CENTER"
          spacing="4"
          styleClass="document-tile"
          prefWidth="116"
          prefHeight="130">

        <StackPane fx:id="thumbArea" VBox.vgrow="ALWAYS" alignment="CENTER">

            <ImageView fx:id="docIcon"
                       fitWidth="56"
                       fitHeight="56"
                       preserveRatio="true"
                       pickOnBounds="true"
                       styleClass="doc-folder-icon">
                <image>
                    <Image url="@../img/FileI.png" backgroundLoading="true"/>
                </image>
            </ImageView>

            <ImageView fx:id="imgThumbnail"
                       preserveRatio="false"
                       visible="false"
                       managed="false"/>
        </StackPane>

        <Label fx:id="lblDocumentTitle"
               maxWidth="Infinity"
               alignment="CENTER"
               wrapText="false"
               styleClass="document-title"/>

        <Label fx:id="lblFileCount"
               maxWidth="Infinity"
               alignment="CENTER"
               styleClass="doc-count-label"/>

    </VBox>

    <FlowPane fx:id="inlineFilesPane"
              hgap="10.0"
              vgap="8.0"
              visible="false"
              managed="false"
              styleClass="inline-files-pane">
        <padding>
            <Insets left="8.0" right="8.0" top="8.0" bottom="8.0"/>
        </padding>
    </FlowPane>

</VBox>
